user@machine:/var/www/html/gateway$ ./setup_microservices.sh 
Internet is available.
Starting setup script from gateway folder...
Network sail already exists.
Setting time zone to Europe/Belgrade for gateway
Starting docker-compose in gateway
[+] Running 15/16
 ⠿ gateway Warning                                                                                                                                                                                     0.2s
 ⠿ mysql Pulled                                                                                                                                                                                       18.3s
   ⠿ 6a4a3ef82cdc Pull complete                                                                                                                                                                        5.6s
   ⠿ 5518b09b1089 Pull complete                                                                                                                                                                        6.2s
   ⠿ b6b576315b62 Pull complete                                                                                                                                                                       12.1s
   ⠿ 349b52643cc3 Pull complete                                                                                                                                                                       12.6s
   ⠿ abe8d2406c31 Pull complete                                                                                                                                                                       13.1s
   ⠿ c7668948e14a Pull complete                                                                                                                                                                       13.8s
   ⠿ c7e93886e496 Pull complete                                                                                                                                                                       14.6s
 ⠿ memcached Pulled                                                                                                                                                                                    7.0s
   ⠿ c6a83fedfae6 Pull complete                                                                                                                                                                        1.1s
   ⠿ 2fec3b85683b Pull complete                                                                                                                                                                        1.6s
   ⠿ 79384d74e5b7 Pull complete                                                                                                                                                                        2.1s
   ⠿ 9b491705db67 Pull complete                                                                                                                                                                        2.6s
   ⠿ 06bfe37980ac Pull complete                                                                                                                                                                        3.4s
   ⠿ 988da8922e5c Pull complete                                                                                                                                                                        3.9s
[+] Building 7.5s (16/16) FINISHED                                                                                                                                                                          
 => [internal] load .dockerignore                                                                                                                                                                      0.8s
 => => transferring context: 2B                                                                                                                                                                        0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                   1.1s
 => => transferring dockerfile: 3.29kB                                                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/ubuntu:22.04                                                                                                                                        2.8s
 => [internal] load build context                                                                                                                                                                      0.8s
 => => transferring context: 99B                                                                                                                                                                       0.0s
 => [ 1/11] FROM docker.io/library/ubuntu:22.04@sha256:adbb90115a21969d2fe6fa7f9af4253e16d45f8d4c1e930182610c4731962658                                                                                0.0s
 => CACHED [ 2/11] WORKDIR /var/www/html                                                                                                                                                               0.0s
 => CACHED [ 3/11] RUN ln -snf /usr/share/zoneinfo/UTC /etc/localtime && echo UTC > /etc/timezone                                                                                                      0.0s
 => CACHED [ 4/11] RUN apt-get update     && mkdir -p /etc/apt/keyrings     && apt-get install -y gnupg gosu curl ca-certificates zip unzip git supervisor sqlite3 libcap2-bin libpng-dev python2 dns  0.0s
 => CACHED [ 5/11] RUN setcap "cap_net_bind_service=+ep" /usr/bin/php8.3                                                                                                                               0.0s
 => CACHED [ 6/11] RUN groupadd --force -g 1000 sail                                                                                                                                                   0.0s
 => CACHED [ 7/11] RUN useradd -ms /bin/bash --no-user-group -g 1000 -u 1337 sail                                                                                                                      0.0s
 => CACHED [ 8/11] COPY start-container /usr/local/bin/start-container                                                                                                                                 0.0s
 => CACHED [ 9/11] COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf                                                                                                                       0.0s
 => CACHED [10/11] COPY php.ini /etc/php/8.3/cli/conf.d/99-sail.ini                                                                                                                                    0.0s
 => CACHED [11/11] RUN chmod +x /usr/local/bin/start-container                                                                                                                                         0.0s
 => exporting to image                                                                                                                                                                                 0.5s
 => => exporting layers                                                                                                                                                                                0.0s
 => => writing image sha256:1357f35594a034d0458ea52c9dafa8a49c8e46c74c7818acf0ba126f51ee53dc                                                                                                           0.2s
 => => naming to sail-8.3/app                                                                                                                                                                          0.2s
[+] Running 4/4
 ⠿ Volume "gateway_sail-mysql"    Created                                                                                                                                                              0.1s
 ⠿ Container gateway-memcached-1  Started                                                                                                                                                              9.4s
 ⠿ Container gateway-mysql-1      Started                                                                                                                                                              8.9s
 ⠿ Container gateway-gateway-1    Started                                                                                                                                                              5.9s
Waiting for services in gateway to be healthy...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Services in  are healthy
CONTAINER_TZ: UTC
LOCAL_TZ: CEST
fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/x86_64/APKINDEX.tar.gz
(1/1) Installing tzdata (2024a-r1)
OK: 10 MiB in 19 packages

   INFO  Preparing database.  

  Creating migration table ................................................................................................................. 1s DONE

   INFO  Running migrations.  

  0001_01_01_000001_create_cache_table ..................................................................................................... 1s DONE
  0001_01_01_000002_create_jobs_table ...................................................................................................... 4s DONE

Install netcat-openbsd libmemcached-tools...
fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/x86_64/APKINDEX.tar.gz
v3.20.2-165-g9058c23506e [https://dl-cdn.alpinelinux.org/alpine/v3.20/main]
v3.20.2-166-g2ca05562f37 [https://dl-cdn.alpinelinux.org/alpine/v3.20/community]
OK: 24163 distinct packages available
fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/x86_64/APKINDEX.tar.gz
(1/7) Installing libgcc (13.2.1_git20240309-r0)
(2/7) Installing libstdc++ (13.2.1_git20240309-r0)
(3/7) Installing libmemcached-libs (1.1.4-r1)
(4/7) Installing libmemcached (1.1.4-r1)
(5/7) Installing libmd (1.1.0-r0)
(6/7) Installing libbsd (0.12.2-r0)
(7/7) Installing netcat-openbsd (1.226-r0)
Executing busybox-1.36.1-r29.trigger
OK: 14 MiB in 26 packages
Starting docker-compose in kafka
Setting time zone to Europe/Belgrade for kafka
[+] Running 4/4
 ⠿ zookeeper Pulled                                                                                                                                                                                   31.2s
   ⠿ 61fe53b39a93 Pull complete                                                                                                                                                                       25.3s
 ⠿ kafka Pulled                                                                                                                                                                                       32.6s
   ⠿ 5807089e00c6 Pull complete                                                                                                                                                                       27.9s
[+] Running 2/2
 ⠿ Container zookeeper  Started                                                                                                                                                                       19.1s
 ⠿ Container kafka      Started                                                                                                                                                                        4.2s
Waiting for services in kafka to be healthy...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Services in kafka are healthy
/var/www/html/gateway
WARNING: Due to limitations in metric names, topics with a period ('.') or underscore ('_') could collide. To avoid issues it is best to use either, but not both.
Created topic user_created_topic.
Starting docker-compose in authentication
Setting time zone to Europe/Belgrade for authentication
[+] Running 3/3
 ⠿ Volume "authentication_sail-mysql-authentication"  Created                                                                                                                                          0.2s
 ⠿ Container authentication-mysql-authentication-1    Started                                                                                                                                          4.0s
 ⠿ Container authentication-authentication-1          Started                                                                                                                                          5.7s
Waiting for services in authentication to be healthy...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Services in authentication are healthy
/var/www/html/gateway
Starting docker-compose in authorization
Setting time zone to Europe/Belgrade for authorization
[+] Running 19/19
 ⠿ phpmyadmin Pulled                                                                                                                                                                                  25.7s
   ⠿ faef57eae888 Pull complete                                                                                                                                                                        4.4s
   ⠿ 989a1d6c052e Pull complete                                                                                                                                                                        4.9s
   ⠿ 0705c9c2f22d Pull complete                                                                                                                                                                        9.6s
   ⠿ 621478e043ce Pull complete                                                                                                                                                                       10.1s
   ⠿ 98246dcca987 Pull complete                                                                                                                                                                       11.3s
   ⠿ bfed8c155cb6 Pull complete                                                                                                                                                                       11.8s
   ⠿ 7a7c2e908867 Pull complete                                                                                                                                                                       12.5s
   ⠿ d176994b625c Pull complete                                                                                                                                                                       13.6s
   ⠿ 2d8ace6a2716 Pull complete                                                                                                                                                                       14.4s
   ⠿ c70df516383c Pull complete                                                                                                                                                                       15.8s
   ⠿ 15e1b44fe4c7 Pull complete                                                                                                                                                                       16.5s
   ⠿ 65e50d44e95a Pull complete                                                                                                                                                                       17.3s
   ⠿ 77f68910bc0a Pull complete                                                                                                                                                                       18.0s
   ⠿ 605dd3a6e332 Pull complete                                                                                                                                                                       19.3s
   ⠿ 99ce27188f07 Pull complete                                                                                                                                                                       20.2s
   ⠿ 74d64e32c5d5 Pull complete                                                                                                                                                                       22.1s
   ⠿ ef5fc9928b9f Pull complete                                                                                                                                                                       22.7s
   ⠿ 163f3256e112 Pull complete                                                                                                                                                                       23.2s
[+] Running 4/4
 ⠿ Volume "authorization_sail-mysql-authorization"  Created                                                                                                                                            0.0s
 ⠿ Container authorization-mysql-authorization-1    Started                                                                                                                                            9.5s
 ⠿ Container authorization-phpmyadmin-1             Started                                                                                                                                            8.6s
 ⠿ Container authorization-authorization-1          Started                                                                                                                                            8.3s
Waiting for services in authorization to be healthy...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Services in authorization are healthy
/var/www/html/gateway
Starting docker-compose in profile
Setting time zone to Europe/Belgrade for profile
[+] Running 3/3
 ⠿ Volume "profile_sail-mysql-profile"  Created                                                                                                                                                        0.2s
 ⠿ Container profile-mysql-profile-1    Started                                                                                                                                                        3.6s
 ⠿ Container profile-profile-1          Started                                                                                                                                                        5.0s
Waiting for services in profile to be healthy...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Services in profile are healthy
/var/www/html/gateway
Starting docker-compose in datadog
Setting time zone to Europe/Belgrade for datadog
[+] Running 2/2
 ⠿ datadog Pulled                                                                                                                                                                                     22.2s
   ⠿ 217952164bd5 Pull complete                                                                                                                                                                       18.5s
[+] Running 1/1
 ⠿ Container datadog-datadog-1  Started                                                                                                                                                               11.1s
Waiting for services in datadog to be healthy...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Not all services are healthy yet. Waiting...
Services in datadog are healthy
/var/www/html/gateway
Running artisan commands in authentication

   INFO  Preparing database.  

  Creating migration table ................................................................................................................. 1s DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table ..................................................................................................... 5s DONE
  0001_01_01_000001_create_cache_table ..................................................................................................... 1s DONE
  0001_01_01_000002_create_jobs_table ...................................................................................................... 5s DONE
  2024_05_27_160606_create_personal_access_tokens_table .................................................................................... 2s DONE
  2024_07_06_130330_create_password_resets_table ........................................................................................... 1s DONE
  2024_07_11_142404_create_activity_log_table .............................................................................................. 3s DONE
  2024_07_11_142405_add_event_column_to_activity_log_table ........................................................................... 667.74ms DONE
  2024_07_11_142406_add_batch_uuid_column_to_activity_log_table ...................................................................... 723.45ms DONE

Migration successful in authentication
Queue in authentication started
/var/www/html/gateway
Running artisan commands in authorization

   INFO  Preparing database.  

  Creating migration table ................................................................................................................. 2s DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table ..................................................................................................... 2s DONE
  0001_01_01_000001_create_cache_table ..................................................................................................... 3s DONE
  0001_01_01_000002_create_jobs_table ...................................................................................................... 6s DONE
  2024_06_02_092824_create_permission_tables .............................................................................................. 21s DONE
  2024_06_13_110257_add_user_id_to_users_table ....................................................................................... 812.50ms DONE
  2024_07_12_151657_create_activity_log_table .............................................................................................. 3s DONE
  2024_07_12_151658_add_event_column_to_activity_log_table ........................................................................... 750.24ms DONE
  2024_07_12_151659_add_batch_uuid_column_to_activity_log_table ...................................................................... 903.57ms DONE

Migration successful in authorization
Seeder in authorization runing...

   INFO  Seeding database.  

Seeding successful in authorization
Consuming Kafka messages in authorization is set
/var/www/html/gateway
Running artisan commands in profile

   INFO  Preparing database.  

  Creating migration table ................................................................................................................. 2s DONE

   INFO  Running migrations.  

  2024_05_29_175952_create_users_table ..................................................................................................... 3s DONE
  2024_05_30_121259_create_profiles_table .................................................................................................. 6s DONE
  2024_07_12_165528_create_activity_log_table .............................................................................................. 5s DONE
  2024_07_12_165529_add_event_column_to_activity_log_table ................................................................................. 1s DONE
  2024_07_12_165530_add_batch_uuid_column_to_activity_log_table ............................................................................ 1s DONE

Migration successful in profile
Consuming Kafka messages in profile is set
/var/www/html/gateway
All operations completed successfully.
