{
	"info": {
		"_postman_id": "3f72a473-432a-4ed4-8210-d2b2f3c049ce",
		"name": "MicroServices",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "9220824"
	},
	"item": [
		{
			"name": "login admin",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody);\r",
							"// Store access_token in Global variables\r",
							"//pm.globals.set(\"access_token\", jsonData.data.token.access_token);\r",
							"console.log(jsonData.data.token.access_token);\r",
							"pm.environment.set('admin_access_token', jsonData.data.token.access_token);"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"miloskecman@gmail.com\",\r\n    \"password\": \"12345678erA!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/api/login",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "login user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody);\r",
							"// Store access_token in Global variables\r",
							"//pm.globals.set(\"access_token\", jsonData.data.token.access_token);\r",
							"console.log(jsonData.data.token.access_token);\r",
							"pm.environment.set('user_access_token', jsonData.data.token.access_token);"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"miloskeckecman@gmail.com\",\r\n    \"password\": \"12345678erA!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/api/login",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "profile - admin",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{admin_access_token}}"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/api/profile",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "profile - user",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{admin_access_token}}"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/api/profile",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "profile - admin panel AS admin",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{admin_access_token}}"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/api/profile/admin",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"profile",
						"admin"
					]
				}
			},
			"response": []
		},
		{
			"name": "profile - admin panel AS user",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{user_access_token}}"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/api/profile/admin",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"profile",
						"admin"
					]
				}
			},
			"response": []
		},
		{
			"name": "profile 1 AS admin",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{admin_access_token}}"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/api/profile/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"profile",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "profile 2 AS admin",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{admin_access_token}}"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/api/profile/2",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"profile",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "profile 1 AS user",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{user_access_token}}"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/api/profile/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"profile",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "profile 2 AS user",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{user_access_token}}"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/api/profile/2",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"profile",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "register admin",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"admin\",\r\n    \"full_name\":\"Microservice Admin\",\r\n    \"email\":\"miloskecman@gmail.com\",\r\n    \"password\": \"12345678erA!\",\r\n    \"password_confirmation\": \"12345678erA!\",\r\n    \"is_admin\" : true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/api/register",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "register user",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"user\",\r\n    \"full_name\":\"Microservice User\",\r\n    \"email\":\"miloskeckecman@gmail.com\",\r\n    \"password\": \"12345678erA!\",\r\n    \"password_confirmation\": \"12345678erA!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/api/register",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"register"
					]
				}
			},
			"response": []
		}
	]
}